<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CricketScorer.Views.NewMatchPage"
             Title="NewMatchPage"
             BackgroundColor="White">

    <VerticalStackLayout Padding="20" Spacing="15">
        <Entry x:Name="TeamAEntry" Placeholder="Enter Team A Name" />
        <Entry x:Name="TeamBEntry" Placeholder="Enter Team B Name" />

        <Picker x:Name="FormatPicker" Title="Select Match Format" SelectedIndexChanged="OnFormatChanged">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Standard (6-ball overs)</x:String>
                    <x:String>The Hundred (5-ball overs)</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <Entry x:Name="OversEntry" Placeholder="Enter Number of Overs" Keyboard="Numeric" />
        <Label Text="Overs per Batting Pair" />
        <Picker x:Name="OversPerPairPicker" Title="Select Overs Per Pair">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:Int32}">
                    <x:Int32>1</x:Int32>
                    <x:Int32>2</x:Int32>
                    <x:Int32>3</x:Int32>
                    <x:Int32>4</x:Int32>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        <Entry x:Name="RunsEntry" Placeholder="Enter Starting Runs" Text="200" Keyboard="Numeric" />

        <Button Text="Continue" Clicked="OnStartScoringClicked"  Pressed="OnButtonPressed" Released="OnButtonReleased"/>
    </VerticalStackLayout>
</ContentPage>