<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CricketScorer.Views.ScoringPage"
             Title="ScoringPage">


    <VerticalStackLayout Padding="20" Spacing="20">
        <!-- Batting bowling info -->
        <Label x:Name="BattingTeamLabel" FontSize="22" HorizontalOptions="Center" />
        <Label Text="Current Batters:" FontSize="18" FontAttributes="Bold" HorizontalOptions="Center" />
        <Label x:Name="BattingPairLabel" FontSize="22" HorizontalOptions="Center" />
        <Label Text="Current Bowler:" FontSize="18" FontAttributes="Bold" HorizontalOptions="Center" />
        <Label x:Name="CurrentBowlerLabel" FontSize="22" HorizontalOptions="Center" />
        <!-- Score Display -->
        <Label x:Name="ScoreLabel" Text="Score: 0/0" FontSize="36" HorizontalOptions="Center" />
        <Label x:Name="OverLabel" Text="Overs: 0" FontSize="24" HorizontalOptions="Center" />
        <Label x:Name="TargetLabel" FontSize="20" TextColor="DarkGreen" HorizontalOptions="Center" />
        <Frame CornerRadius="20" Padding="15" BackgroundColor="#f0f0f0" HasShadow="True" Margin="0,10,0,10">
            <VerticalStackLayout Spacing="20">
                <Grid ColumnDefinitions="*,*,*,*" RowDefinitions="Auto" ColumnSpacing="10" RowSpacing="10">
                    <Grid.Children>
                        <Button Text="Dot" Style="{StaticResource DefaultButtonStyle}" Clicked="OnDotClicked" Grid.Column="0" Pressed="OnButtonPressed" Released="OnButtonReleased"/>
                        <Button Text="+1 Run" Style="{StaticResource DefaultButtonStyle}" Clicked="OnOneRunClicked" Grid.Column="1" Pressed="OnButtonPressed" Released="OnButtonReleased"/>
                        <Button Text="+2 Runs" Style="{StaticResource DefaultButtonStyle}" Clicked="OnTwoRunsClicked" Grid.Column="2" Pressed="OnButtonPressed" Released="OnButtonReleased"/>
                        <Button Text="+4 Runs" Style="{StaticResource DefaultButtonStyle}" Clicked="OnFourRunsClicked" Grid.Column="3" Pressed="OnButtonPressed" Released="OnButtonReleased"/>
                    </Grid.Children>
                </Grid>

                <!-- second row -->
                <Grid ColumnDefinitions="*,*,*,*" RowDefinitions="Auto" ColumnSpacing="10" RowSpacing="10">
                    <Grid.Children>
                        <Button Text="+6 Runs" Style="{StaticResource DefaultButtonStyle}" Clicked="OnSixRunsClicked" Grid.Column="0" Pressed="OnButtonPressed" Released="OnButtonReleased"/>
                        <Button Text="Wide" Style="{StaticResource DefaultButtonStyle}" Clicked="OnWideClicked" Grid.Column="1" Pressed="OnButtonPressed" Released="OnButtonReleased"/>
                        <Button Text="NB" Style="{StaticResource DefaultButtonStyle}" Clicked="OnNoBallClicked" Grid.Column="2" Pressed="OnButtonPressed" Released="OnButtonReleased"/>
                        <Button Text="Custom" Style="{StaticResource DefaultButtonStyle}" Clicked="OnCustomRunClicked" Grid.Column="3" Pressed="OnButtonPressed" Released="OnButtonReleased"/>
                    </Grid.Children>
                </Grid>

                <!-- Match Actions -->
                <Grid ColumnDefinitions="*,1.2*,*" RowDefinitions="Auto" Padding="0" ColumnSpacing="10" RowSpacing="10">
                    <Grid.Children>
                        <Button Text="Wicket" BackgroundColor="Red" TextColor="White" Grid.Column="0" Clicked="OnWicketClicked" Style="{StaticResource WicketButtonStyle}" Pressed="OnButtonPressed" Released="OnButtonReleased"/>
                        <Button Text="End Over" BackgroundColor="DarkGray" TextColor="White" Grid.Column="1" Clicked="OnEndOverClicked" Style="{StaticResource EndOverButtonStyle}" Pressed="OnButtonPressed" Released="OnButtonReleased"/>
                        <Button Style="{StaticResource UndoButtonStyle}" Clicked="OnUndoClicked" Grid.Column="2" ContentLayout="Top,0" Pressed="OnButtonPressed" Released="OnButtonReleased">
                            <Button.ImageSource>
                                <FileImageSource File="undo.png" />
                            </Button.ImageSource>
                        </Button>
                    </Grid.Children>
                </Grid>

                <!-- End Innings Button -->
                <Button Text="End Innings" BackgroundColor="Green" TextColor="White" Clicked="OnEndInningsClicked" Style="{StaticResource EndInningsButtonStyle}" Pressed="OnButtonPressed" Released="OnButtonReleased"/>
            </VerticalStackLayout>
        </Frame>
        <!-- Last Two Overs -->
        <Frame CornerRadius="20" Padding="15" BackgroundColor="#e6f2ff" HasShadow="True" Margin="0,20,0,0">

            <VerticalStackLayout Spacing="10">
                <Label Text="Last 2 Overs" FontAttributes="Bold" FontSize="20" HorizontalOptions="Center" TextColor="DarkBlue" />

                <Label x:Name="LastOver1Label" HorizontalOptions="Center" />
                <Label x:Name="LastOver2Label" HorizontalOptions="Center" />
            </VerticalStackLayout>

        </Frame>

    </VerticalStackLayout>

</ContentPage>
